# ESP32-CAM-car-android-app

./: LEAME.md  LICENCIA  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_down.xml  btn_down_opacity.xml  btn_left.xml  btn_left_opacity.xml  btn_right.xml  btn_right_opacity.xml  btn_up.xml  btn_up_opacity.xml  ic_arrow_down.xml  ic_arrow_down_focus.xml  ic_arrow_down_opacity.xml  ic_arrow_down_pressed.xml  ic_arrow_left.xml  ic_arrow_left_focus.xml  ic_arrow_left_opacity.xml  ic_arrow_left_pressed.xml  ic_arrow_right.xml  ic_arrow_right_focus.xml  ic_arrow_right_opacity.xml  ic_arrow_right_pressed.xml  ic_arrow_up.xml  ic_arrow_up_focus.xml  ic_arrow_up_opacity.xml  ic_arrow_up_pressed.xml  ic_circle.xml  ic_gears.xml  ic_gears_focus.xml  ic_gears_opacity.xml  ic_gears_pressed.xml  ic_light_off.xml  ic_light_off_opacity.xml  ic_light_off_opacity_focus.xml  ic_light_on.xml  ic_megaphone.xml  ic_megaphone_focus.xml  ic_megaphone_opacity.xml  ic_megaphone_pressed.xml  ic_padlock_closed.xml  ic_padlock_open.xml  ic_signal_1.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_arrow_down_opacity.xml  ic_arrow_up_opacity.xml
app/src/main/res/layout/: activity_main.xml  configuration.xml  content_main.xml  credits.xml  fragment_second.xml  user_guide.xml  wifi_list.xml
app/src/main/res/layout-land/: controlcar_buttons.xml  controlcar_joystick.xml
app/src/main/res/layout-port/: controlcar_buttons.xml  controlcar_joystick.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
